/* CUSTOM WORDPRESS ADMIN OVERRIDES */
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@blue: #0154B6;
@gray: #f7f7f7;
@lightgray: #a5a5a5;
@black: #000000;
@white: #FFFFFF;
@green: #009F93;


.login {
    background: #022927 url(../images/bg-pattern-white.png);

    & h1 {
        & a {
            background-image: url(../images/logo.png);
            background-size: contain;
            height: 60px;
            width: 100%;
            margin: 1rem auto;
        }
    }

    & #backtoblog a {
        color: @white;
    }

    & #nav a {
        color: @white;
    }

    & .button-primary {
        background: @green;
        border-color: @green;
        text-shadow: none;
        box-shadow: none;
        border-radius: 0;
    }

    & form {
        padding: 26px 24px 30px;
        box-shadow: 0 1px 13px rgba(0, 0, 0, .13);
    }

    & label {
        text-align: center;
        display: block;
        font-weight: 600;

        & input {
            font-weight: 400;
        }
    }
}
